// Function Signature Generated by Haza's SigGen.

function name = 


signature = "\xA1\x9C\xBD\x49\x10\x83\x78\x14\x01\x7F\x05\xB0\x01\xC2\x10\x00\xE8\x1B\xC3\xFF\xFF\x8B\x10\x8B\xC8\x8B\x42\x40\xFF\xD0\x84\xC0\x74\xE9\x56\xE8\x08\xC3\xFF\xFF\x8B\x10\x8B\xC8\x8B\x42\x40\xFF\xD0\x8B\x74\x24\x0C\x84\xC0\x74\x26\x56\xE8\xF1\x5C\xFE\xFF\x8B\xC8\xE8\x6A\x5E\xFE\xFF\x84\xC0\x75\x15\x56\x68\xA4\x10\x40\x10\xFF\x15\x4C\x43\x36\x10\x83\xC4\x08\x32\xC0\x5E\xC2\x10\x00\x57\x56\xE8\xCA\x5C\xFE\xFF\x8B\xC8\xE8\x93\x5E\xFE\xFF\x8B\xF8\x85\xFF\x75\x16\x56\x68\x88\x10\x40\x10\xFF\x15\x4C\x43\x36\x10\x83\xC4\x08\x5F\xB0\x01\x5E\xC2\x10\x00\xE8\xA2\xC2\xFF\xFF\x8B\x4C\x24\x18\x8B\x10\x8B\x52\x44\x81\xC7\x04\x01\x00\x00\x57\x51\x8B\x4C\x24\x1C\x51\x56\x8B\xC8\xFF\xD2\x5F\x5E\xC2\x10\x00"


mask = "x????xxxxx?xxxxxx????xxxxxxxxxxxx?xx????xxxxxxxxxxxxxxxx?xx????xxx????xxx?xxxxxxx?????xxxxxxxxxxxx????xxx????xxxxx?xxxxxxx?????xxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


size(decimal) = "174"


