// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::CScriptEnforcer


signature = "\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x89\x75\xFC\xE8\x1F\xBD\xF0\xFF\x8B\x75\x8\x31\xC0\x89\x44\x24\x4\x89\x34\x24\xE8\x3E\x4A\xF1\xFF\x8D\x83\x9F\xD\x7C\x0\x83\xC0\x8\x89\x6\xC7\x46\xC\x0\x0\x0\x0\xC7\x46\x10\x0\x0\x0\x0\xC7\x46\x14\x0\x0\x0\x0\xC7\x46\x18\x0\x0\x0\x0\xC7\x46\x1C\x0\x0\x0\x0\xC6\x46\x62\x0\xC6\x46\x61\x0\xC6\x46\x20\x0\x8B\x5D\xF8\x8B\x75\xFC\x89\xEC\x5D\xC3"


mask = "xxxxxxxxxxxxx????xxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


size(decimal) = "102"


