// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::ScriptAllowed


signature = "\x55\x89\xE5\x81\xEC\x98\x0\x0\x0\x89\x5D\xF4\x89\x75\xF8\x89\x7D\xFC\xE8\xD9\xBD\xF0\xFF\x8B\x7D\x10\x8B\x45\x18\x89\x45\x84\x8B\x93\xA1\x94\x7B\x0\x8B\xA\x89\x4D\xE4\x31\xC9\x8D\x75\x8C\x89\x34\x24\xE8\x58\xCB\x50\x0\x8B\x45\x14\x89\x44\x24\x8\x89\x7C\x24\x4\x89\x34\x24\xE8\x95\xCC\x50\x0\x89\x74\x24\x4\x8D\x83\x3D\xF5\x8A\x0\x89\x45\x80\x89\x4\x24\xE8\xC0\xCB\x50\x0\x8D\x83\xD9\xF4\x8A\x0\x89\x4\x24\xE8\xE2\xF9\xFF\xFF\xBA\x1\x0\x0\x0\x84\xC0\x74\x26\xB9\x10\x0\x0\x0\xFC\x8B\x75\x80\x8B\x7D\x84\xF3\xA6\xB8\x0\x0\x0\x0\x74\xA\xF\xB6\x46\xFF\xF\xB6\x4F\xFF\x29\xC8\x31\xD2\x85\xC0\xF\x94\xC2\x89\xD0\x8B\x93\xA1\x94\x7B\x0\x8B\x4D\xE4\x33\xA\x75\xD\x8B\x5D\xF4\x8B\x75\xF8\x8B\x7D\xFC\x89\xEC\x5D\xC3\xE8\xA8\x42\x69\x0\x66\x90"


mask = "xxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxx????xxxxxxxxxx????xxxxxxxx?xxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxx????xx"


size(decimal) = "192"


