// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::WriteRanScriptsToNoSend


signature = "\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\xE8\x22\xC0\xF0\xFF\xB8\x1\x0\x0\x0\x89\x44\x24\xC\x31\xC0\x89\x44\x24\x8\x31\xFF\x89\x7C\x24\x4\x8D\x45\xB0\x89\x45\xA0\x89\x4\x24\xE8\x7F\xAB\x52\x0\x8B\x55\x8\x8B\x72\x18\x85\xF6\x7E\x44\x31\xFF\x31\xF6\x8D\x83\x58\x1B\x65\x0\x89\x45\xA4\xF\x1F\x84\x0\x0\x0\x0\x0\x89\xF0\x8B\x55\x8\x8B\x4A\xC\x1\xC8\x89\x44\x24\x8\x8B\x45\xA4\x89\x44\x24\x4\x8B\x55\xA0\x89\x14\x24\xE8\xE0\xB6\x52\x0\x47\x81\xC6\x4\x1\x0\x0\x8B\x45\x8\x39\x78\x18\x7F\xD1\x8B\x83\xDE\x96\x7B\x0\x8B\x0\x8D\x50\x4\x8B\x48\x4\x8B\x45\xA0\x89\x44\x24\xC\x8D\x83\xA\x4A\x66\x0\x89\x44\x24\x8\x8D\x83\x88\xDE\x64\x0\x89\x44\x24\x4\x89\x14\x24\xFF\x51\x3C\x8B\x45\xB8\x85\xC0\x78\x1B\x8B\x4D\xB0\x85\xC9\x74\x14\x8B\x83\xBA\x96\x7B\x0\x8B\x0\x8B\x10\x89\x4C\x24\x4\x89\x4\x24\xFF\x52\x8\x83\xC4\x6C\x5B\x5E\x5F\x5D\xC3"


mask = "xxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxx"


size(decimal) = "216"


