// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::WriteRanScriptsToBootstrap


signature = "\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\xE8\x12\xBF\xF0\xFF\xB8\x1\x0\x0\x0\x89\x44\x24\xC\x31\xC0\x89\x44\x24\x8\x31\xC0\x89\x44\x24\x4\x8D\x45\xB0\x89\x45\xA0\x89\x4\x24\xE8\x6F\xAA\x52\x0\x8B\x55\x8\x8B\x42\x18\x85\xC0\x7E\x6A\xC7\x45\xA4\x0\x0\x0\x0\x31\xFF\x8D\x83\x48\x1A\x65\x0\x89\x45\x9C\xEB\x15\x90\xFF\x45\xA4\x81\xC7\x4\x1\x0\x0\x8B\x55\xA4\x8B\x45\x8\x39\x50\x18\x7E\x41\x89\xFE\x8B\x55\x8\x8B\x42\xC\x1\xC6\xE8\xCD\x9D\x9\x0\x89\x74\x24\x4\x89\x4\x24\xE8\x81\xA3\x9\x0\x84\xC0\x75\xCD\x89\xF8\x8B\x55\x8\x8B\x4A\xC\x1\xC8\x89\x44\x24\x8\x8B\x45\x9C\x89\x44\x24\x4\x8B\x55\xA0\x89\x14\x24\xE8\x9D\xB5\x52\x0\xEB\xAB\x8B\x83\xCE\x95\x7B\x0\x8B\x0\x8D\x50\x4\x8B\x48\x4\x8B\x45\xA0\x89\x44\x24\xC\x8D\x83\xFA\x48\x66\x0\x89\x44\x24\x8\x8D\x83\x91\xDD\x64\x0\x89\x44\x24\x4\x89\x14\x24\xFF\x51\x3C\x8B\x45\xB8\x85\xC0\x78\x1B\x8B\x4D\xB0\x85\xC9\x74\x14\x8B\x83\xAA\x95\x7B\x0\x8B\x0\x8B\x10\x89\x4C\x24\x4\x89\x4\x24\xFF\x52\x8\x83\xC4\x6C\x5B\x5E\x5F\x5D\xC3"


mask = "xxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxx?xxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxx????xxxxxxxx????xxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxx????x?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxx"


size(decimal) = "254"


