// Listing generated from "lua_shared.dylib" by linux_vtable_dump.ida
// vtable block @ 0x0006CF20
/*0*/	CLuaShared::~CLuaShared()
/*1*/	CLuaShared::~CLuaShared()
/*2*/	CLuaShared::Init(void * (*)(char  const*,int *),bool,CSteamAPIContext *)
/*3*/	CLuaShared::LoadCache(void)
/*4*/	CLuaShared::SaveCache(void)
/*5*/	CLuaShared::Shutdown(void)
/*6*/	CLuaShared::DumpStats(void)
/*7*/	CLuaShared::CreateLuaInterface(ILuaCallback *)
/*8*/	CLuaShared::CloseLuaInterface(ILuaInterface *)
/*9*/	CLuaShared::GetFile(char  const*,char  const*,bool,bool,bool *)
/*10*/	CLuaShared::FileExists(char  const*,char  const*,bool,bool,bool *)
/*11*/	CLuaShared::SetTranslateHook(ILuaTranslate *)
/*12*/	CLuaShared::MountContent(void)
/*13*/	CLuaShared::MountAddons(void)
/*14*/	CLuaShared::MountGamemodes(void)
/*15*/	CLuaShared::MountLua(char  const*,bool)
/*16*/	CLuaShared::MountLuaAdd(char  const*,char  const*)
/*17*/	CLuaShared::UnMountLua(char  const*)
/*18*/	CLuaShared::GetAddonList(void)
/*19*/	CLuaShared::GetGamemodeList(void)
/*20*/	CLuaShared::GetContentList(void)
/*21*/	CLuaShared::LZMACompress(uchar *,int,EVLZMAError *,int *)
/*22*/	CLuaShared::LZMADecompress(uchar *,int,uchar **)
/*23*/	CLuaShared::GetInterfaceByState(lua_State *)
/*24*/	CLuaShared::SetDepotMountable(char  const*,bool)
/*25*/	CLuaShared::AddInterface(ILuaInterface *)
/*26*/	CLuaShared::RemoveInterface(ILuaInterface *)