// Listing generated from "lua_shared.dylib" by linux_vtable_dump.ida
// vtable block @ 0x0006C280
/*0*/	CLuaInterface::GetIRef(void)
/*1*/	CLuaInterface::Init(void)
/*2*/	CLuaInterface::Shutdown(void)
/*3*/	CLuaInterface::Cycle(void)
/*4*/	CLuaInterface::GetLuaState(void)
/*5*/	CLuaInterface::Pop(int)
/*6*/	CLuaInterface::GetGlobal(ILuaObject *,char  const*)
/*7*/	CLuaInterface::GetGlobal(char  const*)
/*8*/	CLuaInterface::GetObject(int)
/*9*/	CLuaInterface::GetString(int)
/*10*/	CLuaInterface::GetInteger(int)
/*11*/	CLuaInterface::GetNumber(int)
/*12*/	CLuaInterface::GetBool(int)
/*13*/	CLuaInterface::GetUserDataPtr(int)
/*14*/	CLuaInterface::GetUserData(int)
/*15*/	CLuaInterface::GetTable(int)
/*16*/	CLuaInterface::GetReference(int,bool)
/*17*/	CLuaInterface::FreeReference(int)
/*18*/	CLuaInterface::PushReference(int)
/*19*/	CLuaInterface::Push(ILuaObject *)
/*20*/	CLuaInterface::Push(char  const*)
/*21*/	CLuaInterface::PushVA(char  const*,...)
/*22*/	CLuaInterface::Push(float)
/*23*/	CLuaInterface::Push(bool)
/*24*/	CLuaInterface::Push(int (*)(lua_State *))
/*25*/	CLuaInterface::SetGlobal(char  const*,ILuaObject *)
/*26*/	CLuaInterface::SetGlobal(char  const*,bool)
/*27*/	CLuaInterface::SetGlobal(char  const*,float)
/*28*/	CLuaInterface::SetGlobal(char  const*,char  const*)
/*29*/	CLuaInterface::SetGlobal(char  const*,int (*)(lua_State *))
/*30*/	CLuaInterface::NewTable(void)
/*31*/	CLuaInterface::LuaError(char  const*,int)
/*32*/	CLuaInterface::TypeError(char  const*,int)
/*33*/	CLuaInterface::GetType(int)
/*34*/	CLuaInterface::GetTypeName(int)
/*35*/	CLuaInterface::Call(int,int)
/*36*/	CLuaInterface::Call(ILuaObject *,LArgList *,LArgList *)
/*37*/	CLuaInterface::Call(ILuaObject *,LArgList *,ILuaObject *)
/*38*/	CLuaInterface::SetMember(ILuaObject *,char  const*)
/*39*/	CLuaInterface::SetMember(ILuaObject *,char  const*,ILuaObject *)
/*40*/	CLuaInterface::Top(void)
/*41*/	CLuaInterface::NewUserData(ILuaObject *)
/*42*/	CLuaInterface::PushUserData(ILuaObject *,void *)
/*43*/	CLuaInterface::NewGlobalTable(char  const*)
/*44*/	CLuaInterface::NewTemporaryObject(void)
/*45*/	CLuaInterface::isUserData(int)
/*46*/	CLuaInterface::GetMetaTable(char  const*,int)
/*47*/	CLuaInterface::GetMetaTable(int)
/*48*/	CLuaInterface::SetMetaTable(ILuaObject *,ILuaObject *)
/*49*/	CLuaInterface::CheckType(int,int)
/*50*/	CLuaInterface::GetReturn(int)
/*51*/	CLuaInterface::IsServer(void)
/*52*/	CLuaInterface::IsClient(void)
/*53*/	CLuaInterface::IsDedicatedServer(void)
/*54*/	CLuaInterface::SetMember(ILuaObject *,float)
/*55*/	CLuaInterface::SetMember(ILuaObject *,float,ILuaObject *)
/*56*/	CLuaInterface::GetNewTable(void)
/*57*/	CLuaInterface::SetMember(ILuaObject *,ILuaObject *,ILuaObject *)
/*58*/	CLuaInterface::DebugPoint(void)
/*59*/	CLuaInterface::GetModuleManager(void)
/*60*/	CLuaInterface::SetIsServer(bool)
/*61*/	CLuaInterface::PushLong(long)
/*62*/	CLuaInterface::PushValue(int)
/*63*/	CLuaInterface::PushNil(void)
/*64*/	CLuaInterface::GetFlags(int)
/*65*/	CLuaInterface::FindOnObjectsMetaTable(int,int)
/*66*/	CLuaInterface::FindObjectOnTable(int,int)
/*67*/	CLuaInterface::SetMemberFast(ILuaObject *,int,int)
/*68*/	CLuaInterface::RunString(char  const*,char  const*,char  const*,bool,bool)
/*69*/	CLuaInterface::IsEqual(ILuaObject *,ILuaObject *)
/*70*/	CLuaInterface::Error(char  const*)
/*71*/	CLuaInterface::GetStringOrError(int)
/*72*/	CLuaInterface::RunModule(char  const*)
/*73*/	CLuaInterface::FindAndRunScript(char  const*,bool,bool)
/*74*/	CLuaInterface::SetPathID(char  const*)
/*75*/	CLuaInterface::GetPathID(void)
/*76*/	CLuaInterface::ErrorNoHalt(char  const*,...)
/*77*/	CLuaInterface::StringLength(int)
/*78*/	CLuaInterface::RemoveGlobal(char  const*)
/*79*/	CLuaInterface::GetStackTop(void)
/*80*/	CLuaInterface::GetAllTableMembers(int)
/*81*/	CLuaInterface::DeleteLuaVector(CUtlVector<LuaKeyValue,CUtlMemory<LuaKeyValue,int>> *)
/*82*/	CLuaInterface::Msg(char  const*,...)
/*83*/	CLuaInterface::PushPath(char  const*)
/*84*/	CLuaInterface::PopPath(void)
/*85*/	CLuaInterface::GetPath(void)
/*86*/	CLuaInterface::ShouldTranslateLuaNames(void)
/*87*/	CLuaInterface::SetShouldTranslateLuaNames(bool)
/*88*/	CLuaInterface::PushLightUserData(void *)
/*89*/	CLuaInterface::GetLightUserData(int)
/*90*/	CLuaInterface::Lock(void)
/*91*/	CLuaInterface::UnLock(void)
/*92*/	CLuaInterface::SetGlobalDouble(char  const*,double)
/*93*/	CLuaInterface::GetDouble(int)
/*94*/	CLuaInterface::PushDouble(double)
/*95*/	CLuaInterface::ResetMD5(void)
/*96*/	CLuaInterface::GetMD5String(void)
/*97*/	CLuaInterface::MD5Changed(void)
/*98*/	CLuaInterface::SetTick(int)
/*99*/	CLuaInterface::MD5Ack(int)
