// Listing generated from "client.dylib" by linux_vtable_dump.ida
// vtable block @ 0x00903300
/*0*/	C_GMOD_Player::~C_GMOD_Player()
/*1*/	C_GMOD_Player::~C_GMOD_Player()
/*2*/	C_BaseEntity::SetRefEHandle(CBaseHandle  const&)
/*3*/	C_BaseEntity::GetRefEHandle(void)
/*4*/	C_BaseEntity::GetCollideable(void)
/*5*/	C_BaseEntity::GetClientNetworkable(void)
/*6*/	C_BaseEntity::GetClientRenderable(void)
/*7*/	C_BaseEntity::GetIClientEntity(void)
/*8*/	C_BaseEntity::GetBaseEntity(void)
/*9*/	C_BaseEntity::GetClientThinkable(void)
/*10*/	C_BaseAnimating::Release(void)
/*11*/	C_BaseEntity::GetAbsOrigin(void)
/*12*/	C_BaseEntity::GetAbsAngles(void)
/*13*/	C_BaseAnimating::GetMouth(void)
/*14*/	C_BaseFlex::GetSoundSpatialization(SpatializationInfo_t &)
/*15*/	C_BaseEntity::GetDataDescMap(void)
/*16*/	C_GMOD_Player::YouForgotToImplementOrDeclareClientClass(void)
/*17*/	C_GMOD_Player::GetClientClass(void)
/*18*/	C_GMOD_Player::GetPredDescMap(void)
/*19*/	C_GMOD_Player::FireBullets(FireBulletsInfo_t  const&)
/*20*/	C_BaseEntity::ModifyFireBulletsDamage(CTakeDamageInfo *)
/*21*/	C_BaseEntity::ShouldDrawUnderwaterBulletBubbles(void)
/*22*/	C_BaseEntity::ShouldDrawWaterImpacts(void)
/*23*/	C_BaseEntity::HandleShotImpactingWater(FireBulletsInfo_t  const&,Vector  const&,ITraceFilter *,Vector*)
/*24*/	C_BaseEntity::GetBeamTraceFilter(void)
/*25*/	C_BaseEntity::DispatchTraceAttack(CTakeDamageInfo  const&,Vector  const&,CGameTrace *)
/*26*/	C_GMOD_Player::TraceAttack(CTakeDamageInfo  const&,Vector  const&,CGameTrace *)
/*27*/	C_HL2MP_Player::DoImpactEffect(CGameTrace &,int)
/*28*/	C_BasePlayer::MakeTracer(Vector  const&,CGameTrace  const&,int)
/*29*/	C_BaseEntity::GetTracerAttachment(void)
/*30*/	C_BaseCombatCharacter::BloodColor(void)
/*31*/	C_BasePlayer::GetTracerType(void)
/*32*/	C_BasePlayer::Spawn(void)
/*33*/	C_BaseEntity::SpawnClientEntity(void)
/*34*/	C_BaseEntity::Precache(void)
/*35*/	C_BaseEntity::Activate(void)
/*36*/	C_BaseEntity::ParseMapData(CEntityMapData *)
/*37*/	C_BaseEntity::KeyValue(char  const*,char  const*)
/*38*/	C_BaseEntity::KeyValue(char  const*,float)
/*39*/	C_BaseEntity::KeyValue(char  const*,Vector  const&)
/*40*/	C_BaseEntity::GetKeyValue(char  const*,char *,int)
/*41*/	C_BaseEntity::Init(int,int)
/*42*/	C_BaseEntity::GetIClientUnknown(void)
/*43*/	C_BaseAnimating::GetBaseAnimating(void)
/*44*/	C_BaseEntity::SetClassname(char  const*)
/*45*/	C_BaseEntity::RecordToolMessage(void)
/*46*/	C_BaseAnimating::GetRenderOrigin(void)
/*47*/	C_HL2MP_Player::GetRenderAngles(void)
/*48*/	C_BaseEntity::GetObserverCamOrigin(void)
/*49*/	C_BaseEntity::RenderableToWorldTransform(void)
/*50*/	C_BaseEntity::IsTransparent(void)
/*51*/	C_BaseEntity::IsTwoPass(void)
/*52*/	C_BaseAnimating::UsesPowerOfTwoFrameBufferTexture(void)
/*53*/	C_BaseEntity::UsesFullFrameBufferTexture(void)
/*54*/	C_BaseEntity::IgnoresZBuffer(void)
/*55*/	C_BaseEntity::GetModel(void)
/*56*/	C_HL2MP_Player::DrawModel(int)
/*57*/	C_BaseEntity::ComputeFxBlend(void)
/*58*/	C_BaseEntity::GetFxBlend(void)
/*59*/	C_BaseEntity::LODTest(void)
/*60*/	C_BaseAnimatingOverlay::GetRenderBounds(Vector &,Vector &)
/*61*/	C_BaseEntity::GetPVSNotifyInterface(void)
/*62*/	C_BaseEntity::GetRenderBoundsWorldspace(Vector &,Vector &)
/*63*/	C_BaseEntity::GetShadowRenderBounds(Vector &,Vector &,ShadowType_t)
/*64*/	C_BaseEntity::GetColorModulation(float *)
/*65*/	C_BaseFlex::OnThreadedDrawSetup(void)
/*66*/	C_BaseAnimating::TestCollision(Ray_t  const&,uint,CGameTrace &)
/*67*/	C_BaseAnimating::TestHitboxes(Ray_t  const&,uint,CGameTrace &)
/*68*/	C_BaseEntity::GetAttackDamageScale(void)
/*69*/	C_HL2MP_Player::NotifyShouldTransmit(ShouldTransmitState_t)
/*70*/	C_BasePlayer::PreDataUpdate(DataUpdateType_t)
/*71*/	C_GMOD_Player::PostDataUpdate(DataUpdateType_t)
/*72*/	C_BaseEntity::ValidateModelIndex(void)
/*73*/	C_BaseEntity::SetDormant(bool)
/*74*/	C_BaseEntity::IsDormant(void)
/*75*/	C_BaseEntity::SetDestroyedOnRecreateEntities(void)
/*76*/	C_BaseEntity::GetEFlags(void)
/*77*/	C_BaseEntity::SetEFlags(int)
/*78*/	C_BaseEntity::entindex(void)
/*79*/	C_BasePlayer::ReceiveMessage(int,bf_read &)
/*80*/	C_BaseEntity::GetDataTableBasePtr(void)
/*81*/	C_HL2MP_Player::ClientThink(void)
/*82*/	C_BaseEntity::GetThinkHandle(void)
/*83*/	C_BaseEntity::SetThinkHandle(CClientThinkHandlePtr *)
/*84*/	C_BaseEntity::ShouldSavePhysics(void)
/*85*/	C_BaseEntity::OnSave(void)
/*86*/	C_BasePlayer::OnRestore(void)
/*87*/	C_BaseEntity::ObjectCaps(void)
/*88*/	C_BaseEntity::Save(ISave &)
/*89*/	C_BaseEntity::Restore(IRestore &)
/*90*/	C_BaseEntity::CreateVPhysics(void)
/*91*/	C_BaseEntity::VPhysicsDestroyObject(void)
/*92*/	C_BaseAnimating::VPhysicsUpdate(IPhysicsObject *)
/*93*/	C_BaseAnimating::VPhysicsGetObjectList(IPhysicsObject **,int)
/*94*/	C_BaseEntity::VPhysicsIsFlesh(void)
/*95*/	C_BaseAnimating::SetupBones(matrix3x4_t *,int,int,float)
/*96*/	C_BaseFlex::SetupWeights(matrix3x4_t  const*,int,float *,float *)
/*97*/	C_BaseFlex::UsesFlexDelayedWeights(void)
/*98*/	C_BaseEntity::DoAnimationEvents(void)
/*99*/	C_HL2MP_Player::AddEntity(void)
/*100*/	C_GMOD_Player::GetLocalAngles(void)
/*101*/	C_BaseEntity::GetPrevLocalOrigin(void)
/*102*/	C_BaseEntity::GetPrevLocalAngles(void)
/*103*/	C_BaseEntity::WorldAlignMins(void)
/*104*/	C_BaseEntity::WorldAlignMaxs(void)
/*105*/	C_BaseEntity::WorldSpaceCenter(void)
/*106*/	C_BaseEntity::ComputeWorldSpaceSurroundingBox(Vector *,Vector *)
/*107*/	C_BaseEntity::GetSolid(void)
/*108*/	C_BaseEntity::GetSolidFlags(void)
/*109*/	C_BaseAnimating::LookupAttachment(char  const*)
/*110*/	C_BaseAnimating::GetAttachment(int,matrix3x4_t &)
/*111*/	C_BaseAnimating::GetAttachment(int,Vector &)
/*112*/	C_BaseAnimating::GetAttachment(int,Vector &,QAngle &)
/*113*/	C_BaseAnimating::GetAttachmentVelocity(int,Vector &,Quaternion &)
/*114*/	C_BaseEntity::GetTeam(void)
/*115*/	C_BaseEntity::GetTeamNumber(void)
/*116*/	C_BaseEntity::ChangeTeam(int)
/*117*/	C_BaseEntity::GetRenderTeamNumber(void)
/*118*/	C_BaseEntity::InSameTeam(C_BaseEntity*)
/*119*/	C_BaseEntity::InLocalTeam(void)
/*120*/	C_BaseEntity::IsValidIDTarget(void)
/*121*/	C_BaseEntity::GetIDString(void)
/*122*/	C_BaseEntity::InitializeAsClientEntity(char  const*,RenderGroup_t)
/*123*/	C_GMOD_Player::Simulate(void)
/*124*/	C_HL2MP_Player::OnDataChanged(DataUpdateType_t)
/*125*/	C_BasePlayer::OnPreDataChanged(DataUpdateType_t)
/*126*/	C_BaseEntity::GetClientVehicle(void)
/*127*/	C_BaseAnimating::GetAimEntOrigin(IClientEntity *,Vector *,QAngle *)
/*128*/	C_BaseEntity::GetOldOrigin(void)
/*129*/	C_BaseEntity::GetRenderGroup(void)
/*130*/	C_BasePlayer::GetToolRecordingState(KeyValues *)
/*131*/	C_BaseAnimating::CleanupToolRecordingState(KeyValues *)
/*132*/	C_BaseAnimating::GetCollideType(void)
/*133*/	C_HL2MP_Player::ShouldDraw(void)
/*134*/	C_BaseAnimating::IsSelfAnimating(void)
/*135*/	C_BaseEntity::OnLatchInterpolatedVariables(int)
/*136*/	C_HL2MP_Player::OnNewModel(void)
/*137*/	C_BaseEntity::OnNewParticleEffect(char  const*,CNewParticleEffect *)
/*138*/	C_BaseAnimating::ResetLatched(void)
/*139*/	C_GMOD_Player::Interpolate(float)
/*140*/	C_BaseEntity::IsSubModel(void)
/*141*/	C_HL2MP_Player::CreateLightEffects(void)
/*142*/	C_BaseAnimating::Clear(void)
/*143*/	C_BaseEntity::DrawBrushModel(bool,bool,bool)
/*144*/	C_BaseEntity::GetTextureAnimationStartTime(void)
/*145*/	C_BaseEntity::TextureAnimationWrapped(void)
/*146*/	C_BaseEntity::SetNextClientThink(float)
/*147*/	C_BaseEntity::SetHealth(int)
/*148*/	C_BasePlayer::GetHealth(void)
/*149*/	C_BaseEntity::GetMaxHealth(void)
/*150*/	C_GMOD_Player::ShadowCastType(void)
/*151*/	C_HL2MP_Player::ShouldReceiveProjectedTextures(int)
/*152*/	C_BaseEntity::IsShadowDirty(void)
/*153*/	C_BaseEntity::MarkShadowDirty(bool)
/*154*/	C_BaseEntity::GetShadowParent(void)
/*155*/	C_BaseEntity::FirstShadowChild(void)
/*156*/	C_BaseEntity::NextShadowPeer(void)
/*157*/	C_BaseEntity::AddDecal(Vector  const&,Vector  const&,Vector  const&,int,int,bool,CGameTrace &,int)
/*158*/	C_BaseEntity::IsClientCreated(void)
/*159*/	C_BaseEntity::UpdateOnRemove(void)
/*160*/	C_BaseEntity::SUB_Remove(void)
/*161*/	C_BaseAnimating::SetPredictable(bool)
/*162*/	C_BaseEntity::RestoreData(char  const*,int,int)
/*163*/	C_BaseEntity::DamageDecal(int,int)
/*164*/	C_BaseEntity::DecalTrace(CGameTrace *,char  const*)
/*165*/	C_BaseEntity::ImpactTrace(CGameTrace *,int,char *)
/*166*/	C_BasePlayer::ShouldPredict(void)
/*167*/	C_BaseEntity::Think(void)
/*168*/	C_BaseEntity::CanBePoweredUp(void)
/*169*/	C_BaseEntity::AttemptToPowerup(int,float,float,C_BaseEntity*,CDamageModifier *)
/*170*/	C_BaseEntity::IsCurrentlyTouching(void)
/*171*/	C_BaseEntity::StartTouch(C_BaseEntity*)
/*172*/	C_BaseEntity::Touch(C_BaseEntity*)
/*173*/	C_BaseEntity::EndTouch(C_BaseEntity*)
/*174*/	C_BasePlayer::PhysicsSolidMaskForEntity(void)
/*175*/	C_BasePlayer::PhysicsSimulate(void)
/*176*/	C_BaseEntity::IsAlive(void)
/*177*/	C_BasePlayer::IsPlayer(void)
/*178*/	C_BaseCombatCharacter::IsBaseCombatCharacter(void)
/*179*/	C_BaseCombatCharacter::MyCombatCharacterPointer(void)
/*180*/	C_BaseEntity::IsNPC(void)
/*181*/	C_BaseEntity::IsNextBot(void)
/*182*/	C_BaseEntity::IsBaseObject(void)
/*183*/	C_BaseEntity::IsBaseCombatWeapon(void)
/*184*/	C_BaseEntity::MyCombatWeaponPointer(void)
/*185*/	C_BaseEntity::IsBaseTrain(void)
/*186*/	C_BasePlayer::EyePosition(void)
/*187*/	C_HL2MP_Player::EyeAngles(void)
/*188*/	C_BasePlayer::LocalEyeAngles(void)
/*189*/	C_BaseEntity::EarPosition(void)
/*190*/	C_GMOD_Player::ShouldCollide(int,int)
/*191*/	C_BaseEntity::GetViewOffset(void)
/*192*/	C_BaseEntity::SetViewOffset(Vector  const&)
/*193*/	C_BaseAnimating::GetBody(void)
/*194*/	C_BaseAnimating::GetSkin(void)
/*195*/	C_BaseEntity::GetModelInstance(void)
/*196*/	C_BaseEntity::GetShadowHandle(void)
/*197*/	C_BaseEntity::RenderHandle(void)
/*198*/	C_BaseEntity::CreateModelInstance(void)
/*199*/	C_BasePlayer::ShouldInterpolate(void)
/*200*/	C_BaseAnimating::GetClientSideFade(void)
/*201*/	C_BaseEntity::BoneMergeFastCullBloat(Vector &,Vector &,Vector const&,Vector const&)
/*202*/	C_BaseEntity::OnPredictedEntityRemove(bool,C_BaseEntity*)
/*203*/	C_BaseEntity::GetShadowCastDistance(float *,ShadowType_t)
/*204*/	C_BaseEntity::GetShadowCastDirection(Vector *,ShadowType_t)
/*205*/	C_BaseEntity::GetShadowUseOtherEntity(void)
/*206*/	C_BaseEntity::SetShadowUseOtherEntity(C_BaseEntity*)
/*207*/	C_BaseEntity::AddRagdollToFadeQueue(void)
/*208*/	C_BaseAnimating::GetStudioBody(void)
/*209*/	C_BaseEntity::PerformCustomPhysics(Vector *,Vector *,QAngle *,QAngle *)
/*210*/	C_BaseEntity::GetRenderClipPlane(void)
/*211*/	C_BaseEntity::OnOwnerChanged(void)
/*212*/	C_BaseEntity::VPhysicsGetElement(int)
/*213*/	C_BaseEntity::IsARagdoll(void)
/*214*/	C_BaseEntity::SetMaterialOverride(char  const*)
/*215*/	C_BaseEntity::SetMaterialOverridePointer(IMaterial *)
/*216*/	C_BaseEntity::GetMaterialOverridePointer(void)
/*217*/	C_BaseEntity::GetMaterialOverride(void)
/*218*/	C_BaseEntity::StartMaterialOverride(void)
/*219*/	C_BaseEntity::EndMaterialOverride(void)
/*220*/	C_BaseEntity::IsPredicted(void)
/*221*/	C_BaseEntity::IsWeapon(void)
/*222*/	C_BaseEntity::IsVehicle(void)
/*223*/	C_BaseEntity::UsesLua(void)
/*224*/	C_BaseEntity::onLuaRefresh(char  const*)
/*225*/	C_BaseEntity::onLuaRefreshed(void)
/*226*/	C_BaseEntity::LuaDoReload(int)
/*227*/	C_BaseEntity::GetLuaEntityType(void)
/*228*/	C_BaseEntity::PushEntity(void)
/*229*/	C_BaseEntity::Push_This_Entity(void)
/*230*/	C_BaseEntity::SetEntity(char  const*,C_BaseEntity*)
/*231*/	C_BaseEntity::GetParentPhysicsNum(void)
/*232*/	C_BaseEntity::SetParentPhysicsNum(int)
/*233*/	C_BaseEntity::StartMotionController(void)
/*234*/	C_BaseEntity::StopMotionController(void)
/*235*/	C_BaseEntity::GetCustomisedRenderBounds(Vector &,Vector &)
/*236*/	C_BaseEntity::SetCustomisedRenderBounds(Vector *,Vector *)
/*237*/	C_BaseEntity::SetShouldDrawInViewMode(bool)
/*238*/	C_BaseEntity::ShouldDrawInViewMode(void)
/*239*/	C_BaseEntity::GetLuaScriptName(void)
/*240*/	C_BaseEntity::DrawModel(ILuaObject *)
/*241*/	C_BaseEntity::SpawnedViaLua(void)
/*242*/	C_BaseEntity::SetLuaTable(ILuaObject *)
/*243*/	C_BaseEntity::GetLuaTable(void)
/*244*/	C_BaseEntity::GetLuaEntity(void)
/*245*/	C_BaseEntity::GetMetaTable(void)
/*246*/	C_BaseEntity::HasLuaTable(void)
/*247*/	C_BaseEntity::LuaScriptReady(void)
/*248*/	C_BaseAnimating::GetBoneControllers(float *)
/*249*/	C_BaseAnimating::SetBoneController(int,float)
/*250*/	C_BaseAnimating::GetPoseParameters(CStudioHdr *,float *)
/*251*/	C_BaseAnimating::BuildTransformations(CStudioHdr *,Vector *,Quaternion *,matrix3x4_t  const&,int,CBoneBitList &)
/*252*/	C_BaseAnimating::ApplyBoneMatrixTransform(matrix3x4_t &)
/*253*/	C_BaseAnimating::UpdateIKLocks(float)
/*254*/	C_HL2MP_Player::CalculateIKLocks(float)
/*255*/	C_BaseAnimating::InternalDrawModel(int)
/*256*/	C_GMOD_Player::OnInternalDrawModel(ClientModelRenderInfo_t *)
/*257*/	C_GMOD_Player::OnPostInternalDrawModel(ClientModelRenderInfo_t *)
/*258*/	C_BaseAnimating::ControlMouth(CStudioHdr *)
/*259*/	C_GMOD_Player::DoAnimationEvents(CStudioHdr *)
/*260*/	C_BaseAnimating::FireEvent(Vector  const&,QAngle  const&,int,char  const*)
/*261*/	C_BaseAnimating::FireObsoleteEvent(Vector  const&,QAngle  const&,int,char  const*)
/*262*/	C_BaseAnimating::ModifyEventParticles(char  const*)
/*263*/	C_BaseAnimating::DispatchMuzzleEffect(char  const*,bool)
/*264*/	C_BaseFlex::StandardBlendingRules(CStudioHdr *,Vector *,Quaternion *,float,int)
/*265*/	C_BaseAnimatingOverlay::AccumulateLayers(IBoneSetup &,Vector *,Quaternion *,float)
/*266*/	C_BaseAnimating::AttachEntityToBone(C_BaseAnimating*,int,Vector,QAngle)
/*267*/	C_BaseAnimating::NotifyBoneAttached(C_BaseAnimating*)
/*268*/	C_BaseAnimating::UpdateBoneAttachments(int)
/*269*/	C_HL2MP_Player::BecomeRagdollOnClient(void)
/*270*/	C_BaseAnimating::SaveRagdollInfo(int,matrix3x4_t  const&,CBoneAccessor &)
/*271*/	C_BaseAnimating::RetrieveRagdollInfo(Vector *,Quaternion *)
/*272*/	C_BasePlayer::GetRagdollInitBoneArrays(matrix3x4_t *,matrix3x4_t *,matrix3x4_t *,float)
/*273*/	C_BaseAnimating::StudioFrameAdvance(void)
/*274*/	C_BaseAnimating::FrameAdvance(float)
/*275*/	C_BaseAnimating::GetSequenceCycleRate(CStudioHdr *,int)
/*276*/	C_HL2MP_Player::UpdateClientSideAnimation(void)
/*277*/	C_BaseAnimating::ComputeClientSideAnimationFlags(void)
/*278*/	C_BaseAnimating::IsActivityFinished(void)
/*279*/	C_BaseAnimating::UncorrectViewModelAttachment(Vector &)
/*280*/	C_BasePlayer::DoMuzzleFlash(void)
/*281*/	C_BaseAnimating::ProcessMuzzleFlashEvent(void)
/*282*/	C_BaseAnimating::SetServerIntendedCycle(float)
/*283*/	C_BaseAnimating::GetServerIntendedCycle(void)
/*284*/	C_BaseAnimating::ShouldResetSequenceOnNewModel(void)
/*285*/	C_BaseAnimating::IsViewModel(void)
/*286*/	C_BaseAnimating::FormatViewModelAttachment(int,matrix3x4_t &)
/*287*/	C_BaseAnimating::IsMenuModel(void)
/*288*/	C_BaseAnimating::CalcAttachments(void)
/*289*/	C_BaseAnimating::LastBoneChangedTime(void)
/*290*/	C_BaseAnimating::SetFlexWeight(int,float)
/*291*/	C_BaseAnimating::GetFlexWeight(int)
/*292*/	C_BaseAnimating::SetFlexScale(float)
/*293*/	C_BaseAnimating::GetFlexScale(void)
/*294*/	C_BaseAnimating::SetViewTarget(Vector)
/*295*/	C_BaseAnimating::GetNumPhysicsBones(void)
/*296*/	C_BaseAnimating::SetModelScale(Vector *)
/*297*/	C_BaseAnimating::SetModelWorldScale(Vector *)
/*298*/	C_BaseAnimating::GetPhysBoneNumber(int)
/*299*/	C_BaseFlex::InitPhonemeMappings(void)
/*300*/	C_BaseFlex::RunFlexRules(CStudioHdr *,float *)
/*301*/	C_BaseFlex::SetViewTarget(CStudioHdr *)
/*302*/	C_BaseFlex::StartSceneEvent(CSceneEventInfo *,CChoreoScene *,CChoreoEvent *,CChoreoActor *,C_BaseEntity *)
/*303*/	C_BaseFlex::ProcessSceneEvents(bool)
/*304*/	C_BaseFlex::ProcessSceneEvent(bool,CSceneEventInfo *,CChoreoScene *,CChoreoEvent *)
/*305*/	C_BaseFlex::ProcessSequenceSceneEvent(CSceneEventInfo *,CChoreoScene *,CChoreoEvent *)
/*306*/	C_BaseFlex::ClearSceneEvent(CSceneEventInfo *,bool,bool)
/*307*/	C_BaseFlex::CheckSceneEventCompletion(CSceneEventInfo *,float,CChoreoScene *,CChoreoEvent *)
/*308*/	C_BaseCombatCharacter::IsLookingTowards(C_BaseEntity  const*,float)
/*309*/	C_BaseCombatCharacter::IsLookingTowards(Vector  const&,float)
/*310*/	C_BaseCombatCharacter::IsInFieldOfView(C_BaseEntity *)
/*311*/	C_BaseCombatCharacter::IsInFieldOfView(Vector  const&)
/*312*/	C_BaseCombatCharacter::IsLineOfSightClear(C_BaseEntity *,C_BaseCombatCharacter::LineOfSightCheckType)
/*313*/	C_BaseCombatCharacter::IsLineOfSightClear(Vector  const&,C_BaseCombatCharacter::LineOfSightCheckType,C_BaseEntity *)
/*314*/	C_BasePlayer::Weapon_Switch(C_BaseCombatWeapon *,int)
/*315*/	C_BaseCombatCharacter::Weapon_CanSwitchTo(C_BaseCombatWeapon *)
/*316*/	C_BasePlayer::GetActiveWeapon(void)
/*317*/	C_BasePlayer::SharedSpawn(void)
/*318*/	C_GMOD_Player::CalcView(Vector &,QAngle &,float &,float &,float &)
/*319*/	C_BasePlayer::CalcViewModelView(Vector  const&,QAngle  const&)
/*320*/	C_BasePlayer::CalcRoll(QAngle  const&,Vector  const&,float,float)
/*321*/	C_BasePlayer::SetPlayerUnderwater(bool)
/*322*/	C_BasePlayer::Weapon_ShootPosition(void)
/*323*/	C_BaseHLPlayer::Weapon_DropPrimary(void)
/*324*/	C_HL2MP_Player::GetAutoaimVector(float)
/*325*/	C_GMOD_Player::CreateMove(float,CUserCmd *)
/*326*/	C_BasePlayer::AvoidPhysicsProps(CUserCmd *)
/*327*/	C_BasePlayer::PlayerUse(void)
/*328*/	C_BasePlayer::IsUseableEntity(C_BaseEntity *,uint)
/*329*/	C_BasePlayer::GetObserverMode(void)
/*330*/	C_BasePlayer::GetObserverTarget(void)
/*331*/	C_HL2MP_Player::GetRepresentativeRagdoll(void)
/*332*/	C_BasePlayer::TeamChange(int)
/*333*/	C_HL2MP_Player::UpdateFlashlight(void)
/*334*/	C_BasePlayer::IsAllowedToSwitchWeapons(void)
/*335*/	C_BasePlayer::GetActiveWeaponForSelection(void)
/*336*/	C_BasePlayer::GetRenderedWeaponModel(void)
/*337*/	C_BasePlayer::IsOverridingViewmodel(void)
/*338*/	C_BasePlayer::DrawOverriddenViewmodel(C_BaseViewModel *,int)
/*339*/	C_BasePlayer::GetDefaultAnimSpeed(void)
/*340*/	C_BasePlayer::ThirdPersonSwitch(bool)
/*341*/	C_BasePlayer::CanSetSoundMixer(void)
/*342*/	C_BasePlayer::ViewModel_IsTransparent(void)
/*343*/	C_HL2MP_Player::PreThink(void)
/*344*/	C_BasePlayer::PostThink(void)
/*345*/	C_HL2MP_Player::ItemPreFrame(void)
/*346*/	C_HL2MP_Player::ItemPostFrame(void)
/*347*/	C_BasePlayer::AbortReload(void)
/*348*/	C_BasePlayer::SelectLastItem(void)
/*349*/	C_BasePlayer::Weapon_SetLast(C_BaseCombatWeapon *)
/*350*/	C_BasePlayer::Weapon_ShouldSetLast(C_BaseCombatWeapon *,C_BaseCombatWeapon *)
/*351*/	C_BasePlayer::Weapon_ShouldSelectItem(C_BaseCombatWeapon *)
/*352*/	C_BasePlayer::GetLastWeapon(void)
/*353*/	C_BasePlayer::SelectItem(char  const*,int)
/*354*/	C_BasePlayer::UpdateClientData(void)
/*355*/	C_GMOD_Player::GetFOV(void)
/*356*/	C_BaseHLPlayer::IsZoomed(void)
/*357*/	C_GMOD_Player::ViewPunch(QAngle  const&)
/*358*/	C_GMOD_Player::UpdateButtonState(int)
/*359*/	C_BasePlayer::OverrideView(CViewSetup *)
/*360*/	C_BasePlayer::GetPlayerMins(void)
/*361*/	C_BasePlayer::GetPlayerMaxs(void)
/*362*/	C_BasePlayer::SetVehicleRole(int)
/*363*/	C_GMOD_Player::SetAnimation(PLAYER_ANIM)
/*364*/	C_HL2MP_Player::GetMinFOV(void)
/*365*/	C_BasePlayer::PlayPlayerJingle(void)
/*366*/	C_BasePlayer::UpdateStepSound(surfacedata_t *,Vector  const&,Vector  const&)
/*367*/	C_GMOD_Player::PlayStepSound(Vector &,surfacedata_t *,float,bool)
/*368*/	C_BasePlayer::GetFootstepSurface(Vector  const&,char  const*)
/*369*/	C_BasePlayer::GetStepSoundVelocities(float *,float *)
/*370*/	C_BasePlayer::SetStepSoundTime(stepsoundtimes_t,bool)
/*371*/	C_BaseHLPlayer::ExitLadder(void)
/*372*/	C_BasePlayer::Hints(void)
/*373*/	C_BasePlayer::GetHeadLabelMaterial(void)
/*374*/	C_GMOD_Player::OnAchievementAchieved(int)
/*375*/	C_BasePlayer::CanUseFirstPersonCommand(void)
/*376*/	C_BasePlayer::CalcObserverView(Vector &,QAngle &,float &)
/*377*/	C_BasePlayer::GetChaseCamViewOffset(C_BaseEntity *)
/*378*/	C_BasePlayer::CalcDeathCamView(Vector &,QAngle &,float &)
/*379*/	C_BasePlayer::CalcFreezeCamView(Vector &,QAngle &,float &)
/*380*/	C_BasePlayer::SetLocalViewAngles(QAngle  const&)
/*381*/	C_BasePlayer::SetViewAngles(QAngle  const&)
/*382*/	C_BasePlayer::IsDucked(void)
/*383*/	C_BasePlayer::IsDucking(void)
/*384*/	C_BasePlayer::GetFallVelocity(void)
/*385*/	C_GMOD_Player::RestrictPlayerPitch(void)
/*386*/	C_BasePlayer::FlashlightIsOn(void)
/*387*/	C_BasePlayer::GetPlayerViewOffset(bool)
/*388*/	C_GMOD_Player::CanSprint(void)
/*389*/	C_GMOD_Player::StartSprinting(void)
/*390*/	C_GMOD_Player::StopSprinting(void)
/*391*/	C_GMOD_Player::HandleSpeedChanges(void)
/*392*/	C_GMOD_Player::UpdateLookAt(void)
/*393*/	C_HL2MP_Player::GetIDTarget(void)
/*394*/	C_HL2MP_Player::UpdateIDTarget(void)
/*395*/	C_HL2MP_Player::PrecacheFootStepSounds(void)
/*396*/	C_HL2MP_Player::GetPlayerModelSoundPrefix(void)
/*397*/	C_GMOD_Player::IsSprinting(void)
/*398*/	C_GMOD_Player::AchievementThink(void)
/*399*/	C_GMOD_Player::GetNetworkIDString(void)
/*400*/	C_GMOD_Player::GetUniqueID(void)
