// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::ScriptAllowed(char  const*, unsigned char  const*, int, unsigned char *)


signature = "\x55\x8B\xEC\x83\xE4\xF8\x8D\x44\x24\xA8\x83\xEC\x58\x50\xE8\x5D\xAE\xB\x0\x8B\x4D\x10\x8B\x55\xC\x51\x52\x8D\x44\x24\xC\x50\xE8\x7B\xAE\xB\x0\x8D\x4C\x24\x10\x51\x68\xA0\xD\x57\x10\xE8\x2C\xAF\xB\x0\x8B\x15\xE0\xE1\x56\x10\x8B\x42\x40\x83\xC4\x18\xB9\xE0\xE1\x56\x10\xFF\xD0\x84\xC0\x74\x19\x8B\x4D\x14\xBA\xA0\xD\x57\x10\xE8\x88\x2\x0\x0\x85\xC0\x74\x8\x32\xC0\x8B\xE5\x5D\xC2\x10\x0\xB0\x1\x8B\xE5\x5D\xC2\x10\x0"


mask = "xxxxxxxxxxxxxxx????xxxxxxxxxxxxxx????xxxxxxxxxxx????x?????xxxxxxxxxxxxxxxx?xxxxxxxxx????xxx?xxxxxxxxxxxxxxxx"


size(decimal) = "108"


