// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::WriteRanScriptsToBootstrap(void)


signature = "\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x3C\x53\x8B\x5D\x8\x56\x57\x6A\x1\x33\xF6\x56\x56\x8D\x4C\x24\x24\xE8\xE2\x75\xB\x0\x39\x73\x18\x89\x74\x24\x14\x7E\x6D\x89\x74\x24\x10\x8B\x7B\xC\x3\x7C\x24\x10\x33\xF6\x39\x35\x14\xDB\x54\x10\x7E\x28\x8D\x64\x24\x0\xA1\x8\xDB\x54\x10\x8B\xC\xB0\x68\x4\x1\x0\x0\x57\x51\xE8\xC\xF9\xA\x0\x83\xC4\xC\x85\xC0\x74\x23\x46\x3B\x35\x14\xDB\x54\x10\x7C\xDC\x8B\x53\xC\x3\x54\x24\x10\x8D\x44\x24\x18\x52\x68\xE8\x55\x40\x10\x50\xE8\x25\x78\xB\x0\x83\xC4\xC\x8B\x44\x24\x14\x81\x44\x24\x10\x4\x1\x0\x0\x40\x3B\x43\x18\x89\x44\x24\x14\x7C\x97\x8B\xD\xF8\xFB\x51\x10\x8B\x51\x4\x8B\x52\x3C\x8D\x44\x24\x18\x50\x83\xC1\x4\x68\x74\xD1\x40\x10\x68\x40\xAB\x47\x10\xFF\xD2\x83\x7C\x24\x20\x0\x7C\x18\x8B\x44\x24\x18\x85\xC0\x74\x10\x8B\xD\x9C\xA3\x38\x10\x8B\x9\x8B\x11\x50\x8B\x42\x14\xFF\xD0\x5F\x5E\x5B\x8B\xE5\x5D\xC2\x4\x0"


mask = "xxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxx?xxxxxxxxxxxxxx?????x?xxxxx????xxxxxxxxxxx????xxxxxx?xx?????x?xxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxx?x?????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxx?x?????xxxxxxxxxxxxxxxxxxx"


size(decimal) = "220"


