// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::CheckLocalPlayer(void)


signature = "\x8B\x6\x8B\x50\x40\x83\xEC\x14\x8B\xCE\xFF\xD2\x84\xC0\x74\x7E\xA1\x0\x7F\x4C\x10\xD9\x40\xC\xE8\xA3\x93\x11\x0\x8B\xC8\xB8\x67\x66\x66\x66\xF7\xE9\xD1\xFA\x8B\xC2\xC1\xE8\x1F\x3\xC2\x8D\x14\x80\x2B\xCA\x75\x58\xA1\x6C\xE1\x56\x10\x39\x48\x30\x7E\x4E\x8B\x16\x33\xC0\x88\x4C\x24\x4\x89\x44\x24\x5\x89\x44\x24\x9\x89\x44\x24\xD\x66\x89\x44\x24\x11\x88\x44\x24\x13\x88\x44\x24\x3\x8B\x42\x40\x8B\xCE\xC6\x46\x61\x1\xFF\xD0\x84\xC0\x74\x1A\x8B\x16\x8B\x52\x44\x8D\x44\x24\x4\x50\x6A\x0\x8D\x4C\x24\xB\x51\x68\xC0\xB6\x3F\x10\x8B\xCE\xFF\xD2\xC6\x46\x61\x0\x83\xC4\x14\xC3"


mask = "xxxxxxxxxxxxxxx?x????xxxx????xxxxxxxxxxxxxxxxxxxxxxxx?x????xxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


size(decimal) = "146"


