// Function Signature Generated by Haza's SigGen.

function name = 


signature = "\x8B\x44\x24\x04\x81\xEC\x04\x01\x00\x00\x53\x55\x56\x57\x68\x04\x01\x00\x00\x8B\xE9\x50\x8D\x4C\x24\x18\x51\xE8\x60\x27\x0A\x00\x8D\x54\x24\x1C\x52\xE8\x26\x1D\x14\x00\x8D\x44\x24\x20\x6A\x5C\x50\xE8\x6A\x24\x0A\x00\x8B\x5D\x18\x83\xC4\x18\x33\xF6\x85\xDB\x7E\x42\x8B\x7D\x0C\x8D\x4C\x24\x10\x8B\xC7\xEB\x03\x8D\x49\x00\x8A\x10\x3A\x11\x75\x1A\x84\xD2\x74\x12\x8A\x50\x01\x3A\x51\x01\x75\x0E\x83\xC0\x02\x83\xC1\x02\x84\xD2\x75\xE4\x33\xC0\xEB\x05\x1B\xC0\x83\xD8\xFF\x85\xC0\x74\x76\x46\x81\xC7\x04\x01\x00\x00\x3B\xF3\x7C\xC1\x8B\x7D\x18\x8B\x45\x10\x8D\x75\x0C\x8D\x4F\x01\x3B\xC8\x7E\x0D\x8B\xD7\x2B\xD0\x42\x52\x8B\xCE\xE8\x9F\xB8\xED\xFF\xFF\x46\x0C\x8B\x46\x0C\x8B\x0E\x2B\xC7\x48\x89\x4E\x10\x85\xC0\x7E\x21\x8B\xD7\x69\xC0\x04\x01\x00\x00\x69\xD2\x04\x01\x00\x00\x03\xCA\x50\x51\x81\xC1\x04\x01\x00\x00\x51\xE8\x1F\x30\x11\x00\x83\xC4\x0C\x69\xFF\x04\x01\x00\x00\x03\x3E\x68\x04\x01\x00\x00\x8D\x44\x24\x14\x50\x57\xE8\x94\x26\x0A\x00\x83\xC4\x0C\x5F\x5E\x5D\x5B\x81\xC4\x04\x01\x00\x00\xC2\x04\x00"


mask = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxx????xxxxxxxx????xxxxxxxxxxx?xxxxxxxxxx?xxxxxxxx?xxx?xxxxxxx?xxxxxxxxx?xxx?xxxxxxxx?xxxxxxxxxx?xxxxxxxxxxxxxxx?xxxxxxxxx????xxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxx"


size(decimal) = "252"


