// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::WriteRanScriptsToNoSend(void)


signature = "\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x53\x56\x6A\x1\x6A\x0\x6A\x0\x8D\x4C\x24\x14\xE8\x76\x76\xB\x0\x33\xF6\x39\x77\x18\x7E\x26\x33\xDB\x8B\x47\xC\x3\xC3\x50\x8D\x4C\x24\xC\x68\xE8\x55\x40\x10\x51\xE8\xF8\x78\xB\x0\x46\x83\xC4\xC\x81\xC3\x4\x1\x0\x0\x3B\x77\x18\x7C\xDC\x8B\xD\xF8\xFB\x51\x10\x8B\x51\x4\x8B\x52\x3C\x8D\x44\x24\x8\x50\x83\xC1\x4\x68\x74\xD1\x40\x10\x68\x24\xAB\x47\x10\xFF\xD2\x83\x7C\x24\x10\x0\x7C\x18\x8B\x44\x24\x8\x85\xC0\x74\x10\x8B\xD\x9C\xA3\x38\x10\x8B\x9\x8B\x11\x50\x8B\x42\x14\xFF\xD0\x5E\x5B\x8B\xE5\x5D\xC3"


mask = "xxxxxxxxxxxxxxxxxxxxxx????xxxxxx?xxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxx?x?????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxx?x?????xxxxxxxxxxxxxxxx"


size(decimal) = "140"


