// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::CheckLocalPlayer


signature = "\x55\x89\xE5\x83\xEC\x58\x89\x5D\xF4\x89\x75\xF8\x89\x7D\xFC\xE8\x5C\xC3\xF0\xFF\x8B\x75\x8\x8B\xBB\x24\x9A\x7B\x0\x8B\x7\x89\x45\xE4\x31\xC0\x8B\x6\x89\x34\x24\xFF\x50\x44\x84\xC0\x74\x6A\x8B\x83\x2C\x9A\x7B\x0\x8B\x0\xF3\xF\x2C\x48\xC\xBA\x67\x66\x66\x66\x89\xC8\xF7\xEA\xD1\xFA\x89\xC8\xC1\xF8\x1F\x29\xC2\x8D\x14\x92\x39\xD1\x75\x44\x8D\x83\x1C\xD5\x88\x0\x8B\x40\x1C\x8B\x50\x30\x85\xD2\x7E\x34\xC6\x46\x61\x1\xC7\x45\xD4\x0\x0\x0\x0\xC7\x45\xD8\x0\x0\x0\x0\xC7\x45\xDC\x0\x0\x0\x0\xC7\x45\xE0\x0\x0\x0\x0\xC6\x45\xD3\x0\x8B\x6\x89\x34\x24\xFF\x50\x44\x84\xC0\x75\x1A\xC6\x46\x61\x0\x8B\x45\xE4\x33\x7\x75\x37\x8B\x5D\xF4\x8B\x75\xF8\x8B\x7D\xFC\x89\xEC\x5D\xC3\x66\x90\x8B\x16\x8D\x45\xD4\x89\x44\x24\x10\x31\xC0\x89\x44\x24\xC\x8D\x45\xD3\x89\x44\x24\x8\x8D\x83\x90\xF\x64\x0\x89\x44\x24\x4\x89\x34\x24\xFF\x52\x48\xEB\xBE\xE8\x9\x48\x69\x0\xF\x1F\x0"


mask = "xxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?x????xxx"


size(decimal) = "224"


