// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::~CScriptEnforcer


signature = "\x55\x89\xE5\x83\xEC\x38\x89\x5D\xF4\x89\x75\xF8\x89\x7D\xFC\xE8\xAC\xBA\xF0\xFF\x8B\x75\x8\x8D\x83\x2C\xB\x7C\x0\x83\xC0\x8\x89\x6\xC7\x46\x18\x0\x0\x0\x0\x8B\x46\x14\x85\xC0\x78\x7A\x8B\x4E\xC\x85\xC9\x74\x1D\x8B\xBB\x44\x91\x7B\x0\x8B\x7\x8B\x10\x89\x4C\x24\x4\x89\x4\x24\xFF\x52\x8\x31\xC9\xC7\x46\xC\x0\x0\x0\x0\xC7\x46\x10\x0\x0\x0\x0\x89\x4E\x1C\x8B\x7E\x14\x85\xFF\x78\x26\x85\xC9\x74\x1B\x8B\x83\x44\x91\x7B\x0\x8B\x0\x8B\x10\x89\x4C\x24\x4\x89\x4\x24\xFF\x52\x8\xC7\x46\xC\x0\x0\x0\x0\xC7\x46\x10\x0\x0\x0\x0\x8D\x83\x8C\xCF\x7B\x0\x83\xC0\x8\x89\x6\x89\x75\x8\x8B\x5D\xF4\x8B\x75\xF8\x8B\x7D\xFC\x89\xEC\x5D\xE9\xF6\x42\xF1\xFF\x8B\x4E\xC\xEB\xAC"


mask = "xxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxx?"


size(decimal) = "175"


