// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::GetHashForFile


signature = "\x55\x89\xE5\x81\xEC\x88\x0\x0\x0\x89\x5D\xF4\x89\x75\xF8\x89\x7D\xFC\xE8\x79\xC2\xF0\xFF\x8B\x7D\xC\x8B\x83\x41\x99\x7B\x0\x8B\x10\x89\x55\xE4\x31\xD2\x8D\x75\x8C\x89\x34\x24\xE8\xFE\xCF\x50\x0\x8B\x45\x10\x89\x44\x24\x8\x89\x7C\x24\x4\x89\x34\x24\xE8\x3B\xD1\x50\x0\x89\x74\x24\x4\x8D\xB3\xDD\xF9\x8A\x0\x89\x34\x24\xE8\x69\xD0\x50\x0\x89\xF0\x8B\x8B\x41\x99\x7B\x0\x8B\x55\xE4\x33\x11\x75\xD\x8B\x5D\xF4\x8B\x75\xF8\x8B\x7D\xFC\x89\xEC\x5D\xC3\xE8\x8E\x47\x69\x0\xF\x1F\x84\x0\x0\x0\x0\x0"


mask = "xxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxx????xxxxxxxxxxxxxx????xxxxxxxxxxxxxx?xxxxxxxxxxxxxx????xxxxxxxx"


size(decimal) = "128"


