// Function Signature Generated by Haza's SigGen.

function name = CScriptEnforcer::RanScript


signature = "\x55\x89\xE5\x57\x56\x53\x81\xEC\x3C\x1\x0\x0\xE8\xFF\xC1\xF0\xFF\x8B\x45\x8\x89\x85\xD0\xFE\xFF\xFF\x8B\x93\xC7\x98\x7B\x0\x8B\x2\x89\x45\xE4\x31\xC0\xB8\x4\x1\x0\x0\x89\x44\x24\x8\x8B\x45\xC\x89\x44\x24\x4\x8D\x95\xE0\xFE\xFF\xFF\x89\x95\xCC\xFE\xFF\xFF\x89\x14\x24\xE8\x15\xD2\xF8\xFF\x8D\xB5\xE1\xFE\xFF\xFF\xF\x1F\x80\x0\x0\x0\x0\xF\x1F\x84\x0\x0\x0\x0\x0\xF\xB6\x46\xFF\x84\xC0\x74\x14\xF\xBE\xC0\x89\x4\x24\xE8\x19\x47\x69\x0\x88\x46\xFF\x46\x83\xFE\x1\x75\xE4\xBF\x2F\x0\x0\x0\x89\x7C\x24\x4\x8B\x85\xCC\xFE\xFF\xFF\x89\x4\x24\xE8\x8D\x57\x52\x0\x8B\x95\xD0\xFE\xFF\xFF\x8B\x52\x18\x89\x95\xD4\xFE\xFF\xFF\x85\xD2\x7E\x5B\x8B\x85\xD0\xFE\xFF\xFF\x8B\x70\xC\x31\xFF\xEB\x1C\x66\xF\x1F\x44\x0\x0\xF\x1F\x80\x0\x0\x0\x0\x47\x81\xC6\x4\x1\x0\x0\x3B\xBD\xD4\xFE\xFF\xFF\x74\x32\x8B\x95\xCC\xFE\xFF\xFF\x89\x54\x24\x4\x89\x34\x24\xE8\x3F\x49\x69\x0\x85\xC0\x75\xDB\x8B\x93\xC7\x98\x7B\x0\x8B\x45\xE4\x33\x2\xF\x85\xD8\x0\x0\x0\x81\xC4\x3C\x1\x0\x0\x5B\x5E\x5F\x5D\xC3\x8B\xBD\xD4\xFE\xFF\xFF\x47\x8B\x95\xD0\xFE\xFF\xFF\x8B\x42\x10\x39\xC7\xF\x8F\x97\x0\x0\x0\x8B\x85\xD0\xFE\xFF\xFF\xFF\x40\x18\x8B\x48\xC\x89\x48\x1C\x8B\x95\xD4\xFE\xFF\xFF\xF7\xD2\x8B\x70\x18\x1\xF2\x85\xD2\x7F\x3D\x8B\x85\xD4\xFE\xFF\xFF\xC1\xE0\x8\x8B\x95\xD4\xFE\xFF\xFF\x8D\x34\x90\xB8\x4\x1\x0\x0\x89\x44\x24\x8\x8B\x95\xCC\xFE\xFF\xFF\x89\x54\x24\x4\x8B\x85\xD0\xFE\xFF\xFF\x8B\x78\xC\x1\xFE\x89\x34\x24\xE8\xEF\xD0\xF8\xFF\xE9\x6F\xFF\xFF\xFF\x8B\xB5\xD4\xFE\xFF\xFF\xC1\xE6\x8\x8B\x85\xD4\xFE\xFF\xFF\x8D\x34\x86\x89\xD0\xC1\xE0\x8\x8D\x4\x90\x89\x44\x24\x8\x8D\x4\x31\x89\x44\x24\x4\x89\xF8\xC1\xE0\x8\x8D\x4\xB8\x8D\x4\x1\x89\x4\x24\xE8\xA6\x47\x69\x0\xEB\x9B\x89\xFA\x29\xC2\x89\x54\x24\x4\x8B\x85\xD0\xFE\xFF\xFF\x83\xC0\xC\x89\x4\x24\xE8\x97\x3\x0\x0\xE9\x4B\xFF\xFF\xFF\xE8\xB3\x45\x69\x0\x90\x66\xF\x1F\x44\x0\x0\x66\xF\x1F\x44\x0\x0"


mask = "xxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxx????xxxxxxxx?xxxxxxxxxxxxxxxxxxx????xxxxxxxxxxxxxxxxxx?xxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxx????xxx?xxxxxxxxxxxx?????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????x????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????x?xxxxxxxxxxxxxxxxxxxxx????x????x????xxxxxxxxxxxxx"


size(decimal) = "480"


