// Listing generated from "server.dylib" by linux_vtable_dump.ida
// vtable block @ 0x00D6FFC0
/*0*/	CLuaObject::Set(ILuaObject *)
/*1*/	CLuaObject::SetFromStack(int)
/*2*/	CLuaObject::UnReference(void)
/*3*/	CLuaObject::GetType(void)
/*4*/	CLuaObject::GetString(void)
/*5*/	CLuaObject::GetFloat(void)
/*6*/	CLuaObject::GetInt(void)
/*7*/	CLuaObject::GetUserData(void)
/*8*/	CLuaObject::SetMember(char  const*)
/*9*/	CLuaObject::SetMember(char  const*,ILuaObject *)
/*10*/	CLuaObject::SetMember(char  const*,float)
/*11*/	CLuaObject::SetMember(char  const*,bool)
/*12*/	CLuaObject::SetMember(char  const*,char  const*)
/*13*/	CLuaObject::SetMember(char  const*,int (*)(lua_State *))
/*14*/	CLuaObject::GetMemberBool(char  const*,bool)
/*15*/	CLuaObject::GetMemberInt(char  const*,int)
/*16*/	CLuaObject::GetMemberFloat(char  const*,float)
/*17*/	CLuaObject::GetMemberStr(char  const*,char  const*)
/*18*/	CLuaObject::GetMemberUserData(char  const*,void *)
/*19*/	CLuaObject::GetMemberUserData(float,void *)
/*20*/	CLuaObject::GetMember(char  const*)
/*21*/	CLuaObject::GetMember(ILuaObject *)
/*22*/	CLuaObject::SetMetaTable(ILuaObject *)
/*23*/	CLuaObject::SetUserData(void *)
/*24*/	CLuaObject::Push(void)
/*25*/	CLuaObject::isNil(void)
/*26*/	CLuaObject::isTable(void)
/*27*/	CLuaObject::isString(void)
/*28*/	CLuaObject::isNumber(void)
/*29*/	CLuaObject::isFunction(void)
/*30*/	CLuaObject::isUserData(void)
/*31*/	CLuaObject::GetMember(float)
/*32*/	CLuaObject::Remove_Me_1(char  const*,void *)
/*33*/	CLuaObject::SetMember(float)
/*34*/	CLuaObject::SetMember(float,ILuaObject *)
/*35*/	CLuaObject::SetMember(float,float)
/*36*/	CLuaObject::SetMember(float,bool)
/*37*/	CLuaObject::SetMember(float,char  const*)
/*38*/	CLuaObject::SetMember(float,int (*)(lua_State *))
/*39*/	CLuaObject::GetMemberStr(float,char  const*)
/*40*/	CLuaObject::SetMember(ILuaObject *,ILuaObject *)
/*41*/	CLuaObject::GetBool(void)
/*42*/	CLuaObject::PushMemberFast(int)
/*43*/	CLuaObject::SetMemberFast(int,int)
/*44*/	CLuaObject::SetFloat(float)
/*45*/	CLuaObject::SetString(char  const*)
/*46*/	CLuaObject::GetMembers(void)
/*47*/	CLuaObject::SetMemberUserDataLite(char  const*,void *)
/*48*/	CLuaObject::GetMemberUserDataLite(char  const*)
/*49*/	CLuaObject::Init(void)
/*50*/	CLuaObject::SetFromGlobal(char  const*)
/*51*/	CLuaObject::GetMember(char  const*,ILuaObject *)
/*52*/	CLuaObject::GetMember(float,ILuaObject *)
/*53*/	CLuaObject::SetReference(int)
/*54*/	CLuaObject::IsBool(void)
/*55*/	CLuaObject::RemoveMember(char  const*)
/*56*/	CLuaObject::RemoveMember(float)
